<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Project1</title>
    <meta name='viewport' content='width=device-width'>
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
    <style>
        #slider{
            overflow: hidden;
        }

        #slider figure{
            position: relative;
            width: 500%;
            margin: 0;
            left: 0;
            animation: 20s slider infinite;
        }

        #slider figure img{
            float: left;
            width: 20%;
        }

        @keyframes slider {
            0% {
                left: 0;
            }
            20%{
                left: 0;
            }
            25%{
                left: -100%;
            }
            45%{
                left: -100%;
            }
            50%{
                left: -200%;
            }
            70%{
                left: -200%;
            }
            75%{
                left: -300%;
            }
            95%{
                left: -300%;
            }
            100%{
                left: -400%;
            }

        }

    </style>
</head>

<body>
    <div id="slider">
        <figure>
            <img src="Project2/ProjectSlide1.png">
            <img src="Project2/ProjectSlide4.png">
            <img src="Project2/ProjectSlide6.png">
            <img src="Project2/ProjectSlide8.png">
            <img src="Project2/ProjectSlide1.png">
        </figure>
    </div>
</body>

</html>